
.wrap {
  position: relative;
  width: 100px;
  height: 50px;
  border-radius: 25px 25px;
  background-color: royalblue;
  transition: all 0.5s;
  margin: 20px auto;
  cursor: pointer; 
}

.wrap:hover {
  transition: all 0.5s;
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,.1);
}

.buttonLeft {
  background-color: royalblue;
  transition: all 0.5s;
}

.buttonRight {
  background-color: rgba(0,0,0,.25);
  transition: all 0.5s;
}

.childWrap {
  width: 46px;
  height: 46px;
  background-color: #ffffff;
  border-radius: 23px 23px;
}

.open {
  position: absolute;
  left: 2px;
  top: 2px;
  transition: all 0.5s;
}

.down {
  position: absolute;
  left: calc(100% - 48px);
  top: 2px;
  transition: all 0.5s;
}